
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<body>
    <div class="main">
        <div class="d-flex flex-column justify-content-center">
            <h1 class="main-head">Naa Songs.com.co</h1>
        </div>
        <div class="main-head d-flex flex-row">
            <input type="text" class="form-control" id="inputt" placeholder="Search here...">
            <button class="button">Search</button>
        </div>
        <div class="side-heading">
            <h2>UPDATED SONGS</h2>
        </div>
        <div class="cards d-flex flex-row">
            <div class="card">
               <a href="card1.html" target="_blank">
                    <img src="love.jpg" width="160px" height="200px">
                </a>
            </div>
            <div onclick="window.open('card1.html')" style="color: black;">
                <p class="movie-title">PADI PADI LECHE MANASU</p></div>
        </div>
    
        <hr>

        <div class="cards d-flex flex-row">
            <div class="card">
                <a href="card2.html" target="_blank">
                    <img src="Ee-Nagaraniki-Emaindi.jpg" width="160px" height="200px">
                </a>
            </div>
             <div onclick="window.open('card2.html')" style="color: black;">
            <p class="movie-title">EE NAGARANIKI EMAYINDHI</p>
             </div>
        </div>

        <hr>

        <div class="cards d-flex flex-row">
            <div class="card">
                <a href="card3.html" target="_blank">
                    <img src="rashu_pic.jpg" width="160px" height="200px">
                </a>
            </div>
             <div onclick="window.open('card3.html')" style="color: black;">
            <p class="movie-title">GIRLFRIEND (2026)</p>
            </div>
        </div>

    </div>
    
</body>
</html>